# Database connection string
DATABASE_URL=your link

# JWT secret key (change this to a secure random string in production!)
SECRET_KEY=

# JWT token expiration in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=60
